.ui-datepicker-wrapper {
    width: 240px;
    font-size: 16px;
    color: #666;
    box-shadow: 2px 2px 8px 2px rgba(128, 128, 128, .3);
    .ui-datepicker-header {
        height: 50px;
        padding: 0 5px;
        border-bottom: 1px solid #ccc;
        font-weight: bold;
        line-height: 50px;
        text-align: center;
        background: #f0f0f0;
        .ui-datepicker-btn {
            width: 20px;
            height: 50px;
            font-family: serif;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color: #368ce8;
            cursor: pointer;
        }
        .ui-datepicker-prev-btn {
            float: left;
        }
        .ui-datepicker-next-btn {
            float: right;
        }
    }
    .ui-datepicker-body > table {
        width: 100%;
        border-collapse: collapse;
        th {
            font-size: 12px;
            line-height: 40px;
            text-align: center;
        }
        td {
            width: 14%;
            border: 1px solid #f0f0f0;
            font-size: 10px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
        td:hover {
            color: white;
            background: #368ce8;
        }
        .prev,
        .next {
            background: #c0c0c0;
        }
    }
}
